body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #121212;
  color: #f0f0f0;
}

.navbar {
  background-color: rgb(103 95 95 / 50%);
  padding: 15px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.navbar ul li {
  margin: 0 20px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  transition: background-color 0.3s, color 0.3s;
}

.navbar ul li a:hover {
  background-color: #d62828;
  border-radius: 4px;
}

.main-content {
  padding: 30px;
  padding-bottom: 100px;
}

.main-content section {
  display: none;
  opacity: 0;
  transition: opacity 0.3s;
}

.main-content section.active {
  display: block;
  opacity: 1;
}

#hero {
  background: url("main_img3.jpg") no-repeat center center/cover;
  color: white;
  padding: 100px 20px;
  text-align: center;
  position: relative;
}

#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

#hero h1,
#hero p {
  position: relative;
  z-index: 1;
}

#hero h1 {
  font-size: 3em;
  margin: 0;
}

#hero p {
  font-size: 1.5em;
}

.section-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 30px;
}

.section-content img {
  width: 100%;
  border-radius: 8px;
}

.section-content div {
  padding: 25px;
  background-color: #1d1d1d;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

footer {
  text-align: center;
  padding: 20px;
  background-color: rgb(103 95 95 / 50%);
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
}

@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    align-items: center;
  }

  .section-content {
    grid-template-columns: 1fr;
  }
}
